# Queue server url
queue.url = http://localhost:8080
# Delay between attempts to get new tasks in ms
refresh.delay = 100
# How many async threads will be used to process tasks
async.level.min = 4
async.level.max = 8

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:msm_solutions}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
logging.level.org.hibernate.SQL = DEBUG
